{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./lib/web",
    "baseUrl": ".",
    "paths": {
      "types": ["./types/web"]
    }
  },
  "include": ["src", "types/web"]
}
